<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Humster</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="coins">
        <div class="coin-icon">$</div>
        <span id="coin-count">0</span>
        </div>

        <div class="avatar" id="click-circle">
        <img src="image/chponi-removebg-preview.png" alt="avatar">
        </div>
    </div>
</body>

<script src="app.js"></script>
</html>