body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #111;
      font-family: Arial, sans-serif;
    }

    .container {
      width: 400px;
      height: 600px;
      background-color: #1c1c1c;
      border: 3px solid gold;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding: 20px;
      box-sizing: border-box;
    }

    .coins {
      display: flex;
      align-items: center;
      margin-top: 40px;
      font-size: 32px;
      color: white;
      font-weight: bold;
    }

    .coin-icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: gold;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 10px;
      font-size: 20px;
      font-weight: bold;
      color: #444;
    }

    .avatar {
      margin-top: 100px;
      width: 220px;
      height: 220px;
      border-radius: 50%;
      background-color: rgb(136, 239, 248);
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    .avatar img {
      width: 90%;
      height: auto;
    }